<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BukkitPluginTemplate</groupId>
    <artifactId>CreativeMinigames</artifactId>
    <version>1.0-SNAPSHOT</version>
<repositories>
    <repository>
    <id>md_5-repo</id>
    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
</repository>
    <repository>
        <id>rippin-repo</id>
        <url>http://bullyscraft.com:8069/nexus/content/repositories/thirdparty/</url>
    </repository>
        </repositories>
<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.9-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.intellectualcrafters</groupId>
        <artifactId>PlotSquared</artifactId>
        <version>3.3.1</version>
    </dependency>
</dependencies>

<build>
<finalName>BullyMiniGames</finalName>
<sourceDirectory>src/main/java</sourceDirectory>
<resources>
    <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
            <include>plugin.yml</include>
            <include>config.yml</include>
        </includes>
    </resource>
</resources>
</build>


</project>